# MVideoSample-1

./: CNAME  README.md  build.gradle  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/proto/: person.proto
app/src/main/java/ru/mvideo/android/app/application/: App.kt
app/src/main/java/ru/mvideo/android/app/application/di/: AppComponent.kt  AppModule.kt  AppRepository.kt
app/src/main/java/ru/mvideo/android/app/global/: GlobalActivity.kt  GlobalViewModel.kt
app/src/main/java/ru/mvideo/android/app/global/di/: GlobalComponent.kt  GlobalModule.kt  GlobalModuleNavigation.kt  GlobalScope.kt
app/src/main/java/ru/mvideo/android/app/global/router/: GlobalRouter.kt
app/src/main/java/ru/mvideo/android/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/mvideo/android/app/presentation/home/di/: HomeDaggerComponent.kt  HomeDaggerModule.kt  HomeDaggerScope.kt
app/src/main/java/ru/mvideo/android/app/presentation/home/features/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/ru/mvideo/android/app/presentation/home/features/catalog/controller/: CategoryItemController.kt  SearchItemController.kt  SubCategoryItemController.kt
app/src/main/java/ru/mvideo/android/app/presentation/home/features/catalog/di/: CatalogDaggerComponent.kt  CatalogDaggerModule.kt  CatalogDaggerScope.kt
app/src/main/java/ru/mvideo/android/app/presentation/home/router/: HomeRouter.kt
app/src/main/java/ru/mvideo/android/app/support/base/: CiceroneRouter.kt  FeatureRouter.kt
app/src/main/java/ru/mvideo/android/app/support/view/: ClearableEditext.kt
app/src/main/java/ru/mvideo/android/app/support/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_search.xml  ic_search_view_bg.xml  ic_shape_logo_bg.xml  ic_text_search.xml
app/src/main/res/layout/: fragment_home.xml  fragment_product.xml  item_category.xml  item_search.xml  item_subcategory.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mvideo/android/data/model/category/: Category.kt  SubCategory.kt
data/src/main/java/ru/mvideo/android/data/provider/: DataProvider.kt
data/src/main/java/ru/mvideo/android/data/repository/: RepositoryProvider.kt  RepositoryProviderImpl.kt
data/src/main/java/ru/mvideo/android/data/repository/catalog/: CatalogRepository.kt  CatalogRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/mvideo/android/domain/: CategoriesInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
