apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "ru.mvideo.android"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
    buildFeatures { viewBinding = true }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"

    implementation "com.github.valeryponomarenko.componentsmanager:androidx:2.1.0"

    implementation "ru.surfstudio.android:easyadapter:7.0.1"
    implementation "ru.surfstudio.android:easyadapter-pagination:7.0.1"
    implementation "ru.surfstudio.android:recycler-decorator:1.0.1"
    implementation "ru.surfstudio.android:recycler-decorator-easyadapter:1.0.1"
    implementation "ru.surfstudio.android:datalist-limit-offset:0.5.0"
    implementation "ru.surfstudio.android:datalist-base:0.5.0"

    implementation "ru.terrakok.cicerone:cicerone:5.1.0"
}